********************************************************************************
To upgrade theme please follow these steps:
********************************************************************************
0. (When using an ftp client, please make sure your Transfer mode is set to Binary).
1. Download the upgrade from ThemeForest and unzip on your computer.
2. Inside the downloaded zip file, unzip the contained Transfers.zip
3. Turn on maintenance on your website. You can use a plugin like this one for the purpose:
https://wordpress.org/plugins/ultimate-maintenance-mode/
4. Backup your languages folder inside wp-content/themes/Transfers
5. Delete the the files inside wp-content/themes/Transfers parent folder except the languages folder if you have translations there
6. Upload contents of the above mentioned unzipped Transfers.zip file to this same folder.
7. Delete folder wp-content/plugins/transfers-plugin
8. Readd the contents of your languages folder into wp-content/themes/Transfers/languages

If using a child theme:

9. Backup your child theme.
10. Upgrade each php and js file in your child theme to latest version. 
11. Re-add your code changes to the php and js files by using a text editor.

And finally

12. Turn off maintenance mode.
13. Go to WordPress admin and reinstall the Transfers plugin when prompted.
********************************************************************************